[aws]
aws_id=
aws_key=
ses_region=x
ses_def_sender=name@yourdomain.com
ses_def_msg=sample message
ses_def_recipients=x
ses_error_recipients=x

[general]
temp_bucket=temp_mybucket
temp_key=test
asset_bucket=mybucket
asset_key=
aws_access_key=
aws_secret_key=
env=test
aws_region=x

[hamb]
# dev, qa, prod
environment=prod

[capsule-dw]
db_name=capsuleprd
user=dimension_etl
host=capsule-prd.cuc54vplgtwt.us-east-1.redshift.amazonaws.com
port=5439
password=UlpjcWRYUlFIQWR4Ykp1QTRIZEp2UkdH
type=postgres


[slack]
token=xoxb-6180258690-1813418911682-bE0UxSFTMPzeeisZarVdTmoM
channel=bot_test
bot_id=U01PXCASTL2

[hambot]
database=postgresql://dimension_etl:RZcqdXRQHAdxbJuA4HdJvRGG@capsule-prd.cuc54vplgtwt.us-east-1.redshift.amazonaws.com:5439/capsuleprd
environment=prod
